# Bord Cadre Functions

Plugin URI: https://bitbucket.org/ms-studio/bordcadre-functions/
Description: This plugin adds functionality to the Bord Cadre website.

Author: Manuel Schmalstieg
Author URI: http://ms-studio.net
